<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .a1{
        background-color: aqua;
        width: 100px; 
        text-align: center;
        border: solid rgb(174, 0, 0);
        border-radius: 10px;
         
    }
    .a2{
        background-color: rgb(89, 89, 150);
        width: 100px;
        text-align: center;
        border: solid rgb(3, 3, 3);
        border-radius: 10px;
        margin-left: 150px;
        color: white;
    }
    .a3{ background-color: rgb(69, 147, 78);
        width: 100px;
        text-align: center;
        border: solid rgb(152, 134, 134);
        border-radius: 10px;
        margin-left: 300px;
        color: rgb(255, 255, 255);

    }
    .a4
    {background-color: rgb(130, 140, 42);
        width: 100px;
        text-align: center;
        border: solid rgb(174, 88, 88);
        border-radius: 10px;
        margin-left: 450px;
        color: rgb(255, 255, 255);


    }
    .a5{background-color: rgb(36, 143, 175);
        width: 100px;
        text-align: center;
        border: solid rgb(247, 164, 10);
        border-radius: 10px;
        margin-left: 590px;
        color: rgb(255, 255, 255);
    }
    .a{background-color: rgb(74, 115, 115);
    height: 1000px;
    }

</style>
</head>
<body><div class="a">
    <div style="margin-left: 30px; font-size: 30px;" >&#128512;</div>
    <div class="a1" >
        <h1>step 1</h1>
    </div>
    <div style="margin-left: 180px;  font-size: 30px;">	&#128513;</div>
    <div class="a2">
        <h1>step 2</h1>
    </div>
    <div style="margin-left: 330px;  font-size: 30px;">	&#128516;</div>
           <div>
       <div class="a3">
        <h1>step 3</h1>
    </div>
    <div style="margin-left: 480px;  font-size: 30px;">	&#128515;</div>
    <div class="a4">
        <h1>step 4</h1>
    </div>
    <div style="margin-left: 620px;  font-size: 30px;">	&#128514;</div>
    <div class="a5">
        <h1>step 5</h1>
    </div>
           </div>
</body>
</html>
